[33mcommit 43e3aceee2eb0f283fd4b072b1500249536c7ae8[m[33m ([m[1;36mHEAD -> [m[1;32mproject-modules[m[33m, [m[1;31morigin/project-modules[m[33m, [m[1;31morigin/first-change[m[33m, [m[1;32mmodules[m[33m, [m[1;32mfirst-change[m[33m)[m
Author: Anthony Anglin <aanglin07@github.com>
Date:   Sun May 14 03:54:07 2023 -0400

    Added SRC and .gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..5c66739[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,222 @@[m
[32m+[m[32m# Created by https://www.toptal.com/developers/gitignore/api/node,macos,windows,visualstudiocode[m
[32m+[m[32m# Edit at https://www.toptal.com/developers/gitignore?templates=node,macos,windows,visualstudiocode[m
[32m+[m
[32m+[m[32m### macOS ###[m
[32m+[m[32m# General[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.AppleDouble[m
[32m+[m[32m.LSOverride[m
[32m+[m
[32m+[m[32m# Icon must end with two \r[m
[32m+[m[32mIcon[m
[32m+[m
[32m+[m
[32m+[m[32m# Thumbnails[m
[32m+[m[32m._*[m
[32m+[m
[32m+[m[32m# Files that might appear in the root of a volume[m
[32m+[m[32m.DocumentRevisions-V100[m
[32m+[m[32m.fseventsd[m
[32m+[m[32m.Spotlight-V100[m
[32m+[m[32m.TemporaryItems[m
[32m+[m[32m.Trashes[m
[32m+[m[32m.VolumeIcon.icns[m
[32m+[m[32m.com.apple.timemachine.donotpresent[m
[32m+[m
[32m+[m[32m# Directories potentially created on remote AFP share[m
[32m+[m[32m.AppleDB[m
[32m+[m[32m.AppleDesktop[m
[32m+[m[32mNetwork Trash Folder[m
[32m+[m[32mTemporary Items[m
[32m+[m[32m.apdisk[m
[32m+[m
[32m+[m[32m### macOS Patch ###[m
[32m+[m[32m# iCloud generated files[m
[32m+[m[32m*.icloud[m
[32m+[m
[32m+[m[32m### Node ###[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m[32mlerna-debug.log*[m
[32m+[m[32m.pnpm-debug.log*[m
[32m+[m
[32m+[m[32m# Diagnostic reports (https://nodejs.org/api/report.html)[m
[32m+[m[32mreport.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json[m
[32m+[m
[32m+[m[32m# Runtime data[m
[32m+[m[32mpids[m
[32m+[m[32m*.pid[m
[32m+[m[32m*.seed[m
[32m+[m[32m*.pid.lock[m
[32m+[m
[32m+[m[32m# Directory for instrumented libs generated by jscoverage/JSCover[m
[32m+[m[32mlib-cov[m
[32m+[m
[32m+[m[32m# Coverage directory used by tools like istanbul[m
[32m+[m[32mcoverage[m
[32m+[m[32m*.lcov[m
[32m+[m
[32m+[m[32m# nyc test coverage[m
[32m+[m[32m.nyc_output[m
[32m+[m
[32m+[m[32m# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)[m
[32m+[m[32m.grunt[m
[32m+[m
[32m+[m[32m# Bower dependency directory (https://bower.io/)[m
[32m+[m[32mbower_components[m
[32m+[m
[32m+[m[32m# node-waf configuration[m
[32m+[m[32m.lock-wscript[m
[32m+[m
[32m+[m[32m# Compiled binary addons (https://nodejs.org/api/addons.html)[m
[32m+[m[32mbuild/Release[m
[32m+[m
[32m+[m[32m# Dependency directories[m
[32m+[m[32mnode_modules/[m
[32m+[m[32mjspm_packages/[m
[32m+[m
[32m+[m[32m# Snowpack dependency directory (https://snowpack.dev/)[m
[32m+[m[32mweb_modules/[m
[32m+[m
[32m+[m[32m# TypeScript cache[m
[32m+[m[32m*.tsbuildinfo[m
[32m+[m
[32m+[m[32m# Optional npm cache directory[m
[32m+[m[32m.npm[m
[32m+[m
[32m+[m[32m# Optional eslint cache[m
[32m+[m[32m.eslintcache[m
[32m+[m
[32m+[m[32m# Optional stylelint cache[m
[32m+[m[32m.stylelintcache[m
[32m+[m
[32m+[m[32m# Microbundle cache[m
[32m+[m[32m.rpt2_cache/[m
[32m+[m[32m.rts2_cache_cjs/[m
[32m+[m[32m.rts2_cache_es/[m
[32m+[m[32m.rts2_cache_umd/[m
[32m+[m
[32m+[m[32m# Optional REPL history[m
[32m+[m[32m.node_repl_history[m
[32m+[m
[32m+[m[32m# Output of 'npm pack'[m
[32m+[m[32m*.tgz[m
[32m+[m
[32m+[m[32m# Yarn Integrity file[m
[32m+[m[32m.yarn-integrity[m
[32m+[m
[32m+[m[32m# dotenv environment variable files[m
[32m+[m[32m.env[m
[32m+[m[32m.env.development.local[m
[32m+[m[32m.env.test.local[m
[32m+[m[32m.env.production.local[m
[32m+[m[32m.env.local[m
[32m+[m
[32m+[m[32m# parcel-bundler cache (https://parceljs.org/)[m
[32m+[m[32m.cache[m
[32m+[m[32m.parcel-cache[m
[32m+[m
[32m+[m[32m# Next.js build output[m
[32m+[m[32m.next[m
[32m+[m[32mout[m
[32m+[m
[32m+[m[32m# Nuxt.js build / generate output[m
[32m+[m[32m.nuxt[m
[32m+[m[32mdist[m
[32m+[m
[32m+[m[32m# Gatsby files[m
[32m+[m[32m.cache/[m
[32m+[m[32m# Comment in the public line in if your project uses Gatsby and not Next.js[m
[32m+[m[32m# https://nextjs.org/blog/next-9-1#public-directory-support[m
[32m+[m[32m# public[m
[32m+[m
[32m+[m[32m# vuepress build output[m
[32m+[m[32m.vuepress/dist[m
[32m+[m
[32m+[m[32m# vuepress v2.x temp and cache directory[m
[32m+[m[32m.temp[m
[32m+[m
[32m+[m[32m# Docusaurus cache and generated files[m
[32m+[m[32m.docusaurus[m
[32m+[m
[32m+[m[32m# Serverless directories[m
[32m+[m[32m.serverless/[m
[32m+[m
[32m+[m[32m# FuseBox cache[m
[32m+[m[32m.fusebox/[m
[32m+[m
[32m+[m[32m# DynamoDB Local files[m
[32m+[m[32m.dynamodb/[m
[32m+[m
[32m+[m[32m# TernJS port file[m
[32m+[m[32m.tern-port[m
[32m+[m
[32m+[m[32m# Stores VSCode versions used for testing VSCode extensions[m
[32m+[m[32m.vscode-test[m
[32m+[m
[32m+[m[32m# yarn v2[m
[32m+[m[32m.yarn/cache[m
[32m+[m[32m.yarn/unplugged[m
[32m+[m[32m.yarn/build-state.yml[m
[32m+[m[32m.yarn/install-state.gz[m
[32m+[m[32m.pnp.*[m
[32m+[m
[32m+[m[32m### Node Patch ###[m
[32m+[m[32m# Serverless Webpack directories[m
[32m+[m[32m.webpack/[m
[32m+[m
[32m+[m[32m# Optional stylelint cache[m
[32m+[m
[32m+[m[32m# SvelteKit build / generate output[m
[32m+[m[32m.svelte-kit[m
[32m+[m
[32m+[m[32m### VisualStudioCode ###[m
[32m+[m[32m.vscode/*[m
[32m+[m[32m!.vscode/settings.json[m
[32m+[m[32m!.vscode/tasks.json[m
[32m+[m[32m!.vscode/launch.json[m
[32m+[m[32m!.vscode/extensions.json[m
[32m+[m[32m!.vscode/*.code-snippets[m
[32m+[m
[32m+[m[32m# Local History for Visual Studio Code[m
[32m+[m[32m.history/[m
[32m+[m
[32m+[m[32m# Built Visual Studio Code Extensions[m
[32m+[m[32m*.vsix[m
[32m+[m
[32m+[m[32m### VisualStudioCode Patch ###[m
[32m+[m[32m# Ignore all local history of files[m
[32m+[m[32m.history[m
[32m+[m[32m.ionide[m
[32m+[m
[32m+[m[32m### Windows ###[m
[32m+[m[32m# Windows thumbnail cache files[m
[32m+[m[32mThumbs.db[m
[32m+[m[32mThumbs.db:encryptable[m
[32m+[m[32mehthumbs.db[m
[32m+[m[32mehthumbs_vista.db[m
[32m+[m
[32m+[m[32m# Dump file[m
[32m+[m[32m*.stackdump[m
[32m+[m
[32m+[m[32m# Folder config file[m
[32m+[m[32m[Dd]esktop.ini[m
[32m+[m
[32m+[m[32m# Recycle Bin used on file shares[m
[32m+[m[32m$RECYCLE.BIN/[m
[32m+[m
[32m+[m[32m# Windows Installer files[m
[32m+[m[32m*.cab[m
[32m+[m[32m*.msi[m
[32m+[m[32m*.msix[m
[32m+[m[32m*.msm[m
[32m+[m[32m*.msp[m
[32m+[m
[32m+[m[32m# Windows shortcuts[m
[32m+[m[32m*.lnk[m
[32m+[m
[32m+[m[32m# End of https://www.toptal.com/developers/gitignore/api/node,macos,windows,visualstudiocode[m
\ No newline at end of file[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..b8c57fe[m
[1m--- /dev/null[m
[1m+++ b/src/index.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mconsole.log("Hello World")[m
\ No newline at end of file[m
